<?php

// 1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.

$a = -10;
$b = 8;

if ($a >= 0 && $b >= 0) {
    echo "<h4> Оба числа положительные, выведем разность: $a - $b = " . ($a - $b) . "</h4>";

} else if ($a < 0 && $b < 0) {
    echo "<h4> Оба числа отрицательные, выведем произведение: $a * $b = " . ($a * $b) . "</h4>";

} else {
    echo "<h4> Одно число положительное, а другое отрицательное, выведем сумму: $a + $b = " . ($a + $b) . "</h4>";
}
?>

