<?php
$a = 5; //Присваеваем переменной а значение 5 (integer)
$b = '05'; // Присваеваем переменной b значение 05 (string)
var_dump($a == $b); // Почему true? Сравниваем значения переменных a и b, при сравнении приводим значения переменных к логическомцу типу
var_dump((int)'012345');     // Почему 12345? Приводим строку к типу int, а это целые числа
var_dump((float)123.0 === (int)123.0); // Почему false? Сравниваем по значению и по типу, значения одинаковые, но тип разный
var_dump((int)0 === (int)'hello, world'); // Почему true? Сравниваем по значению и по типу, тип одинаовый integer, а значение строки попытались привести к целому числу, но не получилось значит получился 0
?>
