<?php
echo '<h3>Задание 1.</h3>';
// 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.

$num = 0;
while ($num <=100 ) {
    if ($num % 3 == 0) {
        echo $num . ' ';
    }
    $num++;
}




echo '<h3>Задание 2.</h3>';
// 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//0 – ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//…
//10 – четное число.

$n = 0;
do {
    if ($n === 0) {
        echo $n . ' - это ноль <br>';
    } else if ($n % 2 == 0) {
        echo $n . ' - это чётное число <br>';
    } else {
        echo $n . ' - это нечётное число <br>';
    }
} while ($n++ < 10);





echo '<br> <h3>Задание 3.</h3>';
// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
// а в качестве значений – массивы с названиями городов из соответствующей области.
// Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область … (названия городов можно найти на maps.yandex.ru)


$region = [
    'Московская область' => [
        'Москва', 'Зеленоград', 'Клин'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'
    ],
    'Рязанская область' => [
    'Шацк', 'Касимов', 'Кораблино', 'Рыбное', 'Спас-Клепики'
    ],
];

foreach ($region as $reg => $city) {
    echo '<h4>' . $reg . ': </h4>';
    foreach ($city as $cities) {
        echo  $cities . ', ' ;
    }
}



echo '<br> <br> <h3>Задание 4.</h3>';
//4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские
// буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
// Написать функцию транслитерации строк.

$string = 'Главная героиня фильма – ответственная начальница, которой грозит высылка в Канаду.';

function translit($string) {

    $translit = [

        'a' => 'a', 'A' => 'А',
        'б' => 'b', 'Б' => 'B',
        'в' => 'v', 'В' => 'V',
        'г' => 'g', 'Г' => 'G',
        'д' => 'd', 'Д' => 'D',
        'е' => 'e', 'Е' => 'E',
        'ё' => 'yo', 'Ё' => 'Yo',
        'ж' => 'zh', 'Ж' => 'Zh',
        'з' => 'z', 'З' => 'Z',
        'и' => 'i', 'И' => 'I',
        'й' => 'i', 'Й' => 'I',
        'к' => 'k', 'К' => 'K',
        'л' => 'l', 'Л' => 'L',
        'м' => 'm', 'М' => 'M',
        'н' => 'n', 'Н' => 'N',
        'о' => 'o', 'О' => 'O',
        'п' => 'p', 'П' => 'P',
        'р' => 'r', 'Р' => 'R',
        'с' => 's', 'С' => 'S',
        'т' => 't', 'Т' => 'T',
        'у' => 'u', 'У' => 'U',
        'ф' => 'f', 'Ф' => 'F',
        'х' => 'h', 'Х' => 'H',
        'ц' => 'ts', 'Ц' => 'Ts',
        'ч' => 'ch', 'Ч' => 'Ch',
        'ш' => 'sch', 'Ш' => 'Sch',
        'щ' => 'shch', 'Щ' => 'Shch',
        'ъ' => '', 'Ъ' => '',
        'ы' => 'y', 'Ы' => 'y',
        'ь' => '\'', 'Ь' => '\'',
        'э' => 'e', 'Э' => 'E',
        'ю' => 'iu', 'Ю' => 'Iu',
        'я' => 'ia', 'Я' => 'Ia',
    ];

    return strtr($string, $translit);
}

echo '<h4>' . translit($string) . ' </h4>';




echo '<br> <h3>Задание 5.</h3>';
// 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

$newString = 'Главная героиня фильма – ответственная начальница, которой грозит высылка в Канаду.';

function mod($newString) {
    $replace = [
        ' ' => '_',
    ];
    return strtr($newString, $replace);
}

echo '<h4>' . mod($newString) . ' </h4>';




echo '<br> <h3>Задание 7.</h3>';
//7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
// for (…){ // здесь пусто}

for ($j=0; $j <=9; print $j++) {}



echo '<br><br> <h3>Задание 8.</h3>';

$region = [
    'Московская область' => [
        'Москва', 'Зеленоград', 'Клин'
    ],
    'Ленинградская область' => [
        'Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'
    ],
    'Рязанская область' => [
        'Шацк', 'Касимов', 'Кораблино', 'Рыбное', 'Спас-Клепики'
    ],
];

foreach ($region as $reg => $city) {
    echo '<h4>' . $reg . ': </h4>';
    foreach ($city as $cities) {
        if (mb_substr($cities,0,1) == 'К'){
            echo  $cities . ', ' ;
        }

    }
}





echo '<br><br>  <h3>Задание 9.</h3>';
// 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке,
// производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при
// конструировании url-адресов на основе названия статьи в блогах).


$someString = 'Главная героиня фильма – ответственная начальница, которой грозит высылка в Канаду.';

function translitBack($someString) {

    $translit = [

        'a' => 'a', 'A' => 'А',
        'б' => 'b', 'Б' => 'B',
        'в' => 'v', 'В' => 'V',
        'г' => 'g', 'Г' => 'G',
        'д' => 'd', 'Д' => 'D',
        'е' => 'e', 'Е' => 'E',
        'ё' => 'yo', 'Ё' => 'Yo',
        'ж' => 'zh', 'Ж' => 'Zh',
        'з' => 'z', 'З' => 'Z',
        'и' => 'i', 'И' => 'I',
        'й' => 'i', 'Й' => 'I',
        'к' => 'k', 'К' => 'K',
        'л' => 'l', 'Л' => 'L',
        'м' => 'm', 'М' => 'M',
        'н' => 'n', 'Н' => 'N',
        'о' => 'o', 'О' => 'O',
        'п' => 'p', 'П' => 'P',
        'р' => 'r', 'Р' => 'R',
        'с' => 's', 'С' => 'S',
        'т' => 't', 'Т' => 'T',
        'у' => 'u', 'У' => 'U',
        'ф' => 'f', 'Ф' => 'F',
        'х' => 'h', 'Х' => 'H',
        'ц' => 'ts', 'Ц' => 'Ts',
        'ч' => 'ch', 'Ч' => 'Ch',
        'ш' => 'sch', 'Ш' => 'Sch',
        'щ' => 'shch', 'Щ' => 'Shch',
        'ъ' => '', 'Ъ' => '',
        'ы' => 'y', 'Ы' => 'y',
        'ь' => '\'', 'Ь' => '\'',
        'э' => 'e', 'Э' => 'E',
        'ю' => 'iu', 'Ю' => 'Iu',
        'я' => 'ia', 'Я' => 'Ia',
    ];


    $replace = [
        ' ' => '_',
    ];

    $string = strtr($someString, $translit);

    return strtr($string, $replace);
}

echo '<h4>' . translitBack($someString) . ' </h4>';

?>